# Rename this file to .env
HOSTNAME=jumphost.example.com
USER_NAME=admin
# encrypted password for user
USER_PWD=$6$j.....
TZ=Europe/Zurich
# id_rsa.pub content
USER_PUBKEY=ssh-rsa XXXXXXXXXXXXXXXXXXXXXXXXXXXx   admin@testhost.example.com
